<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Login_Activity"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@mipmap/top_background">
        <TextView

            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Login Account"
            android:textSize="33sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_weight="1.5"
            android:layout_width="150dp"
            android:layout_height="300dp"
            android:src="@mipmap/women2"/>
    </LinearLayout>


        <EditText
            android:layout_margin="15dp"
            android:hint="Nhập Email"
            android:id="@+id/edtTaikhoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">

        <EditText
            android:id="@+id/edtMatkhau"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nhập Password"
            android:inputType="textPassword" />
        <ImageView
            android:id="@+id/imageViewShowPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_hide_pass"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp">
        <CheckBox

            android:layout_weight="1"
            android:hint="Remember"
            android:id="@+id/chkRemember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></CheckBox>

        <TextView
            android:layout_weight="1.9"
            android:textStyle="italic"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="@string/quenmatkhau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDangnhap"
        android:text = "Đăng nhập"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/backgr_btn2"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"></androidx.appcompat.widget.AppCompatButton>



    <TextView
        android:layout_margin="20dp"
        android:textStyle="italic"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:id="@+id/txtDangky"
        android:text="@string/underline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

</LinearLayout>

