<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <TextView
        android:background="@drawable/textline_top"
        android:id="@+id/tvTongTien"
        android:textSize="17sp"
        android:text="Tổng tiền: "
        android:padding="7dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/black"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:padding="7dp"
        android:id="@+id/tvTinhTrang"
        android:text="Tình trạng: "
        android:fontFamily="sans-serif-condensed-medium"
        android:background="@drawable/textline_top"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:background="@drawable/textline_top"
        android:gravity="center"
        android:layout_below="@+id/rcv"
        android:orientation="vertical"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="350dp"
            android:text="Xác nhận với thủ thư"
            android:textColor="@color/white"
            android:layout_margin="12sp"
            android:id="@+id/btnXacNhan"
            android:background="@drawable/my_btn_custom"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHuyDon"
            android:textColor="@color/white"
            android:background="@drawable/my_btn_custom_2"
            android:layout_width="350dp"
            android:layout_margin="12sp"
            android:layout_height="wrap_content"
            android:text="Hủy đơn" />
    </LinearLayout>
</LinearLayout>