<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="4"

    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:paddingTop="20dp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="110dp"

            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/btnFMLoai"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_loai" />

            </androidx.cardview.widget.CardView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Loại"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/btnFMSach"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"

                >

                <ImageView

                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_sach" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Sách"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>






    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/btnFMTacGia"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"

                android:text="Tác giả">
                <ImageView
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_inkbottle"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_margin="3dp"
                android:textSize="15sp"
                android:text="Tác giả"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/btnFMUser"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"

                android:text="Người dùng">
                <ImageView
                    android:layout_margin="10dp"
                    android:src="@drawable/img_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_margin="3dp"
                android:textSize="15sp"
                android:text="Người dùng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/btnFMHoaDon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"

                >
                <ImageView
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_hoadon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_margin="3dp"
                android:textSize="15sp"
                android:text="Hóa đơn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>