<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    android:layout_margin="10sp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="2sp">

            <ImageView
                android:id="@+id/ivHinh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="6"
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTen"
                android:textStyle="bold"
                android:text="Name"
                android:textSize="23sp"
                android:layout_marginStart="10sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTheloai"
                android:fontFamily="sans-serif"
                android:text="theloai"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTacGia"
                android:fontFamily="sans-serif"
                android:text="tacgia"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvSoluong"
                android:fontFamily="sans-serif"
                android:text="tinhtrang"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvGia"

                android:fontFamily="sans-serif"
                android:text="giathue"/>
            <androidx.appcompat.widget.AppCompatButton
                android:padding="10sp"
                android:layout_margin="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnThemGioHang"
                android:text="Thêm giỏ hàng"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:background="@drawable/backgr_btn2"
                android:drawableRight="@drawable/ic_cart"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>