<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"

    android:layout_gravity="center"
    android:layout_margin="26dp"
    android:padding="20dp">

    <LinearLayout
        android:background="#FFF7F9"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bạn có chắc muốn bỏ khỏi giỏ hàng?"
            android:textSize="18dp"
            android:layout_margin="15dp"
            android:textColor="#353535"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingBottom="20dp"/>
        <LinearLayout
            android:background="#FFF7F9"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnXacNhan"
                android:text="Xác nhận"
                android:textSize="15dp"
                android:layout_marginLeft="27dp"
                android:backgroundTint="#4C4C4C"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <Button
                android:id="@+id/btnHuy"
                android:text="Hủy"
                android:layout_marginLeft="100dp"
                android:backgroundTint="#4C4C4C"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>