<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTen"
        android:textStyle="bold"
        android:text="Name"
        android:textSize="23dp"
        android:textAlignment="center"/>


    <LinearLayout

        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivHinh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>

        <LinearLayout

            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTheloai"
                android:fontFamily="monospace"
                android:text="theloai"
                android:textSize="17dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTacGia"
                android:textSize="17dp"
                android:fontFamily="monospace"
                android:text="tacgia"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvSoluong"
                android:textSize="17dp"
                android:fontFamily="monospace"
                android:text="tinhtrang"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvGia"
                android:textSize="17dp"
                android:fontFamily="monospace"
                android:text="giathue"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnThemGioHang"
                android:text="Thêm giỏ hàng "
                android:textSize="17dp"
                android:textColor="@color/white"
                android:background="#1fb497"
                android:drawableRight="@drawable/ic_cart"
                />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>