<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"

    android:layout_gravity="center"
    android:layout_margin="26dp"
    android:padding="20dp"
    >

    <LinearLayout
        android:padding="5sp"
        android:background="#FFF7F9"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bạn có chắc muốn bỏ khỏi giỏ hàng?"
            android:textSize="18dp"
            android:layout_margin="15dp"
            android:textColor="#353535"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingBottom="20dp"/>
        <LinearLayout
            android:background="#FFF7F9"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnXacNhan"
                android:text="Xác nhận"
                android:padding="10sp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:background="@drawable/backgr_btn2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnHuy"
                android:text="Hủy"
                android:textStyle="bold"
                android:layout_marginLeft="100dp"
                android:textColor="@color/white"
                android:background="@drawable/backgr_btn"
                android:backgroundTint="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>