<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8sp"
    app:cardCornerRadius="15sp"
    app:cardElevation="15sp"

    android:layout_height="150dp">
    <LinearLayout

        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:padding="10dp"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:fontFamily="sans-serif-black"
                android:textSize="15dp"
                android:layout_marginBottom="7sp"
                android:id="@+id/tvNgay"
                android:text="Ngày: "
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="sans-serif-black"
                android:textSize="15dp"
                android:layout_marginBottom="7sp"
                android:layout_below="@id/tvNgay"
                android:id="@+id/tvMa"
                android:text="Mã hóa đơn"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="sans-serif-black"
                android:textSize="15dp"
                android:layout_marginBottom="7sp"
                android:layout_below="@+id/tvMa"
                android:text="Tên khách hàng:"
                android:id="@+id/tvTenKH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="sans-serif-black"
                android:textSize="15dp"
                android:layout_marginBottom="7sp"
                android:text="Trạng thái: "
                android:id="@+id/tvTitleTT"
                android:layout_below="@+id/tvTenKH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView

                android:id="@+id/tvTT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTenKH"
                android:layout_toRightOf="@+id/tvTitleTT"
                android:text="Trạng thái: " />
            <TextView
                android:fontFamily="sans-serif-black"
                android:textSize="15dp"
                android:layout_below="@+id/tvTitleTT"
                android:text="Tổng tiền: "
                android:id="@+id/tvTongTien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <ImageView

            android:layout_gravity="center"
            android:id="@+id/btnEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_info_24" />
    </LinearLayout>
</androidx.cardview.widget.CardView>