<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    app:cardElevation="30dp"
    android:layout_height="wrap_content">



    <LinearLayout
        android:background="#FFEEEE"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="6dp"
                android:background="#FFFAFA"
                android:id="@+id/ivAnh"
                android:layout_marginRight="10dp"
                android:src="@drawable/baseline_add_24"
                android:layout_width="150dp"
                android:layout_weight="1"
                android:layout_height="200dp"/>


            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_weight="4"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="#C85353"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="3dp"
                    android:id="@+id/txtTen"
                    android:textSize="30dp"
                    android:text="Tên sách "
                    android:textStyle="bold|italic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:layout_marginLeft="5dp"
                    android:textColor="#121212"
                    android:id="@+id/txtTacgia"
                    android:textSize="17dp"
                    android:layout_margin="6dp"
                    android:text="Tác giả: "
                    android:textStyle="bold|italic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:textColor="#121212"
                    android:id="@+id/txtGia"
                    android:text="Giá: "
                    android:layout_margin="6dp"
                    android:textSize="17dp"

                    android:textStyle="bold|italic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:layout_marginLeft="5dp"
                    android:textColor="#121212"
                    android:id="@+id/txtTheLoai"
                    android:layout_marginTop="3dp"
                    android:textSize="18dp"
                    android:layout_marginBottom="-1dp"

                    android:text="Thể loại: "
                    android:textStyle="bold|italic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FBE4E4"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/ivGiam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="180dp"
                android:layout_marginBottom="16dp"
                android:padding="10dp"
                android:src="@drawable/outline_horizontal_rule_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/ivXoa"
                android:layout_width="63dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/baseline_delete_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/txtSoluong"
                android:layout_width="73dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginStart="64dp"
                android:padding="20dp"
                android:text="@string/soluong"
                android:textColor="#222222"
                android:textSize="28dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivTang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="16dp"
                android:padding="10dp"
                android:src="@drawable/baseline_add_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>