<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    app:cardCornerRadius="25dp"
    app:cardElevation="15dp"
    android:background="#1fb497"
    android:layout_margin="10dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="6"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/btnEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/baseline_info_24" />
        <RelativeLayout
            android:padding="10dp"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tvNgay"
                android:text="Trạng Thai Don Hàng"
                android:fontFamily="monospace"
                android:textSize="15dp"
                android:textAlignment="textEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_below="@id/tvNgay"
                android:id="@+id/tvMa"
                android:fontFamily="monospace"
                android:textSize="15dp"
                android:text="Tên Sách "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Ngày thuê "
                android:textSize="15dp"
                android:fontFamily="monospace"
                android:id="@+id/tvTitleTT"
                android:layout_below="@+id/tvMa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_below="@+id/tvTitleTT"
                android:id="@+id/tvTT"
                android:text="Mã hóa đơn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_below="@+id/tvTitleTT"
                android:text="\nTổng tiền:1xxx VND "
                android:textSize="15dp"
                android:fontFamily="monospace"
                android:id="@+id/tvTongTien"
                android:textAlignment="textEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>
